'''
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. 
В результирующем списке не должно быть дубликатов.
'''
my_list = [0,1,2,3,4,3,4,3,2,1,2,5]
duplicate_el_list = set()
resalt_list = set()
for el in my_list:
    counter = my_list.count(el) 
    if counter > 1 :
        duplicate_el_list.add(el)
    else:
       resalt_list.add(el) 

print(f'Список с дублирующимися элементами - {list(duplicate_el_list)}') 
print(f'Результирующий список - {list(resalt_list)}')

# duplicate_el_list = list(set(filter(lambda x: my_list.count(x)> 1, my_list)))
# resalt_list = list(set(filter(lambda x: my_list.count(x)< 2, my_list)))



'''
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов. 
За основу возьмите любую статью из википедии или из документации к языку.
'''

text = 'За косой-косой (очень кривой) косой (отмель) Косой (название отмели),\
         косой-косой (очень пьяный) косой-косой (очень косоглазый)\
         косой-косой (постоянно промахивающийся) косой (заяц) Косой (имя зайца)\
         косой-косой (очень кривой) косой-косой (инструмент из волос)\
         Косой (имя инструмента, ведь некоторые же дают имена вещам)\
         косой-косой (очень кривой) "Косой" (название луга) луг косо косил.'


delete = '.,!?:;"-[]{}()'
for i in delete:
    text = text.replace(i, " ")
text = text.lower()
k = 0
text = text.split()
for j in text:
    k += 1
print(f'Количество слов в тексте - {k}')

new_text = sorted(set(text), key=lambda x: text.count(x))[-10:]
print(new_text)



'''
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
Достаточно вернуть один допустимый вариант. 
 *Верните все возможные варианты комплектации рюкзака.
'''

list_of_things = {'Палатка': 5, 'Тент для палатки': 1, 'Спальный мешок': 1.5, 'Посуда': 7,\
                  'Сменная обувь': 0.7, 'Бельё, одежда': 2, 'Аптечка': 0.5}

load_capaciti = 17
things_in_backpack = []
for key, value in list_of_things.items():
    if value <= load_capaciti:
        load_capaciti -= value
        things_in_backpack.append(key)
print(things_in_backpack)    
